version: '3'

services:
  janus:
    build: ./janus
    ports:
    - "23889:23889"
    volumes:
    - ./data:/dapp
    links:
    - insightapi:qtumd
  insightapi:
    build: ./insightapi
    links:
    - mongo
    volumes:
    - ./data:/dapp
    ports:
    - "3001:3001"

  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: ""
      MONGO_INITDB_ROOT_PASSWORD: ""
